<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100svh;
        font-family: Tahoma, Geneva, Verdana, sans-serif;
        gap: 40px;
    }
    .spans {
        max-width: 350px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    span {
        font-size: 22px;
        padding: 12px;
        border: 2px solid red;
        margin: 0 2px;
        width: 100%;
    
    }
    .newYear {
        font-size: 30px;
    }
</style>

<body>
    <div class="spans">
        <span class="days"></span>
        <span class="hours"></span>
        <span class="minutes"></span>
        <span class="seconds"></span>
    </div>
    <div class="newYear">Manel 23 Years Old</div>
    <script src="main.js"></script>
</body>

</html>